{
    "manifest_version": 3,
    "name": "Pin Workflow Initializer",
    "version": "1.0",
    "description": "One-click solution to initialize your daily workflow with customizable pinned websites in Chrome",
    "permissions": [
        "tabs",
        "scripting",
        "windows",
        "storage"
    ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://calendar.google.com/*",
        "https://drive.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "commands": {
        "clear-tabs": {
            "suggested_key": {
                "default": "Alt+Shift+C"
            },
            "description": "Initialize pinned workflow"
        }
    },
    "icons": {
        "128": "icon128.png"
    }
} 